    <!DOCTYPE html>   
    <html>   
    <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title> Pagina de verificacion de credenciales </title>  
    <style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: lightgrey;  
    }  
    button {   
           background-color: #4CAF50;   
           width: 100%;  
            color: orange;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid #f1f1f1;   
        }   
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .btncancelar {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .contenedor {   
            padding: 25px;   
            background-color: lightblue;  
        }   
    </style>   
    </head>    
    <body>    
        <center> <h1> Ingreso de Credenciales </h1> </center>   
        <form>  
            <div class="contenedor">   
                <label>Estudiante : </label>   
                <input type="text" placeholder="Digite el usuario" name="txtusuario" required>  
                <label>Clave : </label>   
                <input type="password" placeholder="Digite su clave" name="txtclave" required>  
                <!-- captcha -->
                <button type="submit">Verificar</button>   
                <input type="checkbox" checked="checked"> Recordarme   
                <button type="button" class="btncancelar"> Cancelar</button>   
                Olvide <a href="#"> mi clave </a>   
            </div>   
        </form>     
    </body>     
    </html>  
